<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hookah.market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .logo{
            padding-top: 37px;
        }

        .bold{
            font-weight: 600;
        }

        .info tr td{
            font-style: normal;
            font-size: 14px;
            line-height: 18px;
            color: #000000;
        }

        .red p {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 18px;
            
        }

        .red p a{
            color: #FF0101;
            text-decoration: none;
        }
       
        
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Hookah.market - самый крупный интернет-магазин  кальянов
        с доставкой по всей России.
    </div>
      
            
            <table  cellpadding="0" cellspacing="0" height="100%" width="600" align="center" bgcolor="#ffffff">
            
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                bgcolor="#ffffff">
                    <tr>
                        <td class="logo" align="center">
                            <a href="https://hookah.market/">
                                <img src="http://asian.u0938202.cp.regruhosting.ru/main.png" alt="">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="21" width="600" bgcolor="#ffffff">

                        </td>
                    </tr>
                </table>
                
                <table class="main table-600" cellpadding="0" cellspacing="0" width="491" align="center"
                bgcolor="#ffffff">
                    <tr>
                        <td align="right">
                            <img src="http://asian.u0938202.cp.regruhosting.ru/arr_right.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td height="24" width="491" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="http://asian.u0938202.cp.regruhosting.ru/lock.png" alt="">
                        </td>
                       
                    </tr>
                    <tr>
                        <td height="24" width="491" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <img src="http://asian.u0938202.cp.regruhosting.ru/arr_left.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td height="24" width="491" bgcolor="#ffffff">

                        </td>
                    </tr>
                   
                </table>
              
                <table class="main info table-600" cellpadding="0" cellspacing="0" width="443" align="center"
                bgcolor="#ffffff">
                    <tr>
                        <td class="bold" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Привет</td>
                    </tr>
                  
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                       
                    </tr>
                    
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Многие из вас знают, что в Москве и большинстве регионов страны вводятся серьезные ограничительные меры в связи с коронавирусной инфекцией. К сожалению, данные меры коснулись и наших розничных магазинов.</td>
                    </tr>
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Московские розничные магазины не будут работать в период с 28.10.2021 по 07.11.2021</td>
                    </tr>
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Несмотря на это, спешим обрадовать всех вас, что <b>наш интернет-магазин и доставка работают в прежнем режиме,</b> чтобы у вас дома всегда было дымно и вкусно!</td>
                    </tr>
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>

                    <tr>
                        
                        <td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Заходите на сайт и заказывайте все, что нужно для комфортного внепланового отпуска.</td>
                      
                    </tr>
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://hookah.market/">
                                <img style="width: 289px;height: 19px;" src="http://asian.u0938202.cp.regruhosting.ru/go.png" alt="">
                            </a>
                            
                        </td>
                    </tr>
                    <tr>
                        <td height="37" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>
                    <tr>
                        
                        <td class="red" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            <p> <a href="https://hookah.market/">Hookah.market</a>  - самый крупный интернет-магазин  кальянов
                            с доставкой по всей России.</p>
                        </td>
                      
                    </tr>
                    <tr>
                        <td height="20" width="443" bgcolor="#ffffff">

                        </td>
                    </tr>
                    
                </table>
                <table class="main info table-600" cellpadding="0" cellspacing="0" width="426" align="center"
                bgcolor="#ffffff">
                    <tr>
                        <td align="left">
                            <a href="https://hookah.market/">
                                <img style="width: 168px;height: 27px;" src="http://asian.u0938202.cp.regruhosting.ru/site.png" alt="">
                            </a>
                            
                        </td>
                        <td align="right">
                            <a href="https://www.instagram.com/hookahmarket.russia/">
                                <img style="width: 221px;height: 27px;" src="http://asian.u0938202.cp.regruhosting.ru/inst.png" alt="">
                            </a>
                            
                        </td>
                    </tr>
                   
                    
                </table>
                <table class="main info table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                bgcolor="#ffffff">
                <tr>
                    <td height="32" width="443" bgcolor="#ffffff">

                    </td>
                </tr>
                    <tr>
                        <td align="right">
                            <img src="http://asian.u0938202.cp.regruhosting.ru/pattern.png" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

  



</body>

</html>